NAME: COMPLEX_NETWORK
ROWS: 12
COLS: 30
SEED: 4711
WEATHER: NORMAL
MAP:
..............................
..S-----------------------D...
..............................
..............................
..S-----------------------D...
..............................
..............................
..S-----------------------D...
..............................
..............................
..S-----------------------D...
..............................
SWITCHES:
TRAINS:
0 2 1 1 0
3 2 4 1 1
6 2 7 1 2
9 2 10 1 3

