
NAME: HARD_TEST
ROWS: 12
COLS: 25
SEED: 9876
WEATHER: NORMAL
MAP:
.........................
.S---A---+---B---D.......
.....|...|...|...........
.....|...|...|...........
.S---C---+---D---D.......
.....|...|...|...........
.....|...|...|...........
.S---E---+---F---D.......
.........................
.........................
.........................
.........................
SWITCHES:
A GLOBAL 0 2 2 2 2 LEFT RIGHT
B GLOBAL 0 3 3 3 3 UP DOWN
C GLOBAL 0 2 2 2 2 LEFT RIGHT
D GLOBAL 1 2 2 2 2 STRAIGHT TURN
E GLOBAL 0 4 4 4 4 LEFT RIGHT
F GLOBAL 0 2 2 2 2 UP DOWN
TRAINS:
0 1 1 1 0
2 1 4 1 1
4 1 7 1 2
